/**
 * Wrangler configuration for the x402 Telegram auction bot.
 * Update the D1 database identifiers with values from `wrangler d1 create`.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "x402-tg-auction-bot",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-11-07",
	"compatibility_flags": [
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"migrations_dir": "migrations",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "x402-auction-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"preview_database_id": "00000000-0000-0000-0000-000000000000"
		},
		{
			"binding": "x402_auction_db",
			"database_name": "x402-auction-db",
			"database_id": "c7203407-91b0-4830-8079-394f5d8e436e"
		}
	],
   "vars": { "TELEGRAM_WEBHOOK_URL": "https://x402-telegram-bot.pages.devapi/telegram/webhook" }
}