/**
 * Wrangler configuration for the x402 Telegram auction bot.
 * Update the D1 database identifiers with values from `wrangler d1 create`.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "x402-tg-auction-bot",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-11-07",
	"compatibility_flags": [
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "x402-auction-db",
			"database_id": "c7203407-91b0-4830-8079-394f5d8e436e"
		}
	],
	"vars": {
		"FACILITATOR_URL": "https://facilitator.payai.network",
		"TELEGRAM_WEBHOOK_URL": "https://x402-tg-auction-bot.cheron-augustin.workers.dev/api/telegram/webhook"
	}
}