/**
 * Wrangler configuration for the x402 Telegram auction bot.
 * Update the D1 database identifiers with values from `wrangler d1 create`.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-tg-auction-bot",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-11-07",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "migrations_dir": "migrations",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "x402-auction-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
  /**
   * Sensitive values such as TELEGRAM_BOT_TOKEN should be stored with `wrangler secret put`.
   * You can optionally define default vars for non-sensitive configuration:
   * "vars": { "TELEGRAM_WEBHOOK_URL": "https://example.com/api/telegram/webhook" }
   */
}
